name=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/ProductGeneration/rgms
feature-model=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/ProductGeneration/featureModel.xml
configuration-model=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/ProductGeneration/ck.xml
instance-model=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/ProductGeneration/instanceModel.xml
component-model=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/ProductGeneration/componentModel.txt
source-dir=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/
target-dir=/Users/phmb/Documents/Professor/ModularidadeEReuso/rgms-generated/generatedbyhephaestus
